.canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}
.img {
  width: 76%;
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: hard-light;
  top: -23%;
  right: 0;
  margin:  auto;
  left: 0;
  bottom: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

video::-webkit-media-controls {
  display:none !important;
}
