@import '../less/common';
.text {
  margin: 50px 0;
}
.row-p {
  font-family: @font-family;
  margin-top: 30px;
}
h1 {
  font-family: @font-family;
  color: @template-text-color-light;
}
.link-content {
  width: 100%;
  border-top: 1px dashed #CCCCCC;
  background: #040e20;
  min-height: 210px;
  position: absolute;
  bottom: 0;
  .link-title {
    font-size: 18px;
    font-family: 'PingFang SC';
    font-weight: 400;
    color: #FFFFFF;
    line-height: 31px;
  }
  .links {
    margin-top: 22px;
    a {
      font-size: 14px;
      font-family: 'PingFang SC';
      font-weight: 400;
      color: #FFFFFF;
      line-height: 31px;
      opacity: 0.6;
      &:hover {
        color: #3375f1;
      }
    }
    .link-icons {
      width: 32px;
      &:hover {
        transform: scale(1.3);
        transition: transform 0.45s ease;
      }
    }
  }
}
