@import '../../../less/common';


@contactUs: contactUs;
.@{contactUs} {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 1080px;
  padding-top: 30px;
  color: @template-text-color-light;
  z-index: 1;
  padding-bottom: 200px;
  .text {
    margin: 50px 0;
  }
  .row-p {
    font-family: @font-family;
    margin-top: 30px;
  }
  h1 {
    font-family: @font-family;
    color: @template-text-color-light;
  }
  h5 {
    margin-top: 50px;
    font-size: 18px;
    color: @template-text-color-light;
  }
  .slider {
    height: 400px;
    .middle {
      width: 800px;
    }
  }
  .address {
    font-size: 14px;
    font-family: 'PingFang SC';
    .email {
      margin-bottom: 70px;
    }
  }
  .link-content {
    width: 100%;
    border-top: 1px dashed #CCCCCC;
    background: #040e20;
    min-height: 210px;
    position: absolute;
    bottom: 0;
    .link-title {
      font-size: 18px;
      font-family: 'PingFang SC';
      font-weight: 400;
      color: #FFFFFF;
      line-height: 31px;
    }
    .links {
      margin-top: 22px;
      a {
        font-size: 14px;
        font-family: 'PingFang SC';
        font-weight: 400;
        color: #FFFFFF;
        line-height: 31px;
        opacity: 0.6;
        &:hover {
          color: #3375f1;
        }
      }
      .link-icons {
        width: 32px;
        &:hover {
          transform: scale(1.3);
          transition: transform 0.45s ease;
        }
      }
    }
  }
}
.link-qrcode {
  width: 200px;
  height: 200px;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
