.Slide{
  width: 100%;
  height: 100%;
  .slideBox{
    width: 50%;
    height: inherit;
    margin: 0 auto;
    position: relative;
    //background: #182855;
    &:after {
      content:"";
      display: block;
      clear:both;
    }
    .slide{
      position: absolute;
      transition: all 0.3s ease-in-out;
      user-select: none; // 禁止用户选中(防止图片被选中时变色);
      &:hover{ // 鼠标经过时显示小手样式
        cursor: pointer;
      }
      img{
        width: 100%;
        border-radius: 6px;
        transition: all 1s ease;
      }
      .coverImg {
        position: absolute;
        width: 400px;
        height: 100%;
      }
      .masking{ // 蒙板，有个灰度渐变的效果
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, .15);
        transition: all 0.3s 0.2s linear;
        :after{
          content: '';
          display: block;
          clear: both;
        }
      }
      &.middle{ // 此为中间展示的那张
        top: 0;
        left: 10%;
        bottom: 0%;
        width: 80%;
        z-index: 33;
        transition: all 0.3s 0.2s linear;
        display: flex;
        .masking{
          background: transparent;
        }
      }
      &.start{ // 第一张则为左侧那张
        display: flex;
        top: 8%;
        left: 0%;
        bottom: 8%;
        width: 75%;
        z-index: 22;
        transition: all 0.3s 0.2s linear;
        cursor: pointer;
        filter: blur(2px);
      }
      &.end{ // 最后一张及右侧那张
        display: flex;
        top: 8%;
        right: 0%;
        bottom: 8%;
        width: 75%;
        z-index: 22;
        transition: all 0.3s 0.2s linear;
        cursor: pointer;
        filter: blur(2px);
      }
      &.normal{ // 此为隐藏图片的样式
        display: flex;
        top: 8%;
        left: 13%;
        bottom: 8%;
        width: 74%;
        z-index: 11;
        transition: all 0.3s 0.2s linear;
      }
    }
  }
}

.point{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -33px;
  z-index: 999;
  text-align: center;
  span{
    display: inline-block;
    width: 20px;
    height: 3px;
    background-color: #2E3033;
    margin-left: 9px;
    &.hover{
      background-color: #7F8082;
    }
    &:hover{
      cursor: pointer;
    }
  }
}
